version: '3.7'
services:
  crm-dashboard:
    ports:
      - 3000:80
    environment:
      - REACT_APP_API_URL=http://localhost:8081
      - REACT_APP_BASE_URL=https://base.url.com
      - REACT_APP_MY_VAR=myVar
      - REACT_APP_AUTH_URL=https://qilin.tst.protocol.one
volumes:
  postgres: